# URL do banco de dados MySQL
spring.datasource.url=mysql.railway.internal:3306/railway
# mysql.railway.internal:3306/railway
# mysql://root:MThVUuskFXalrNakjLzGrZpLPsZOVWDw@mysql.railway.internal:3306/railway

# Credenciais de acesso ao banco de dados
spring.datasource.username=root
spring.datasource.password=MThVUuskFXalrNakjLzGrZpLPsZOVWDw

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuração adicional (opcional)
spring.jpa.properties.hibernate.format_sql=true
